apiVersion: v1
kind: PersistentVolumeClaim
metadata:   
  name: nonefalsepvc
  namespace: patricktest 
spec:
  volumeName: nonefalsepv
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Mi
